FROM llama3.1:8b-instruct-fp16
TEMPLATE """{{ if .System }}<|start_header_id|>
RULES:- Be precise, do not reply emoji.Answer accurately and strictly in accordance with the requirements of the question.<|end_header_id|>

{{ .System }}<|eot_id|>{{ end }}{{ if .Prompt }}<|start_header_id|>user<|end_header_id|>

{{ .Prompt }}<|eot_id|>{{ end }}<|start_header_id|>assistant<|end_header_id|>

{{ .Response }}<|eot_id|>"""
PARAMETER num_keep 24
PARAMETER temperature 0.3
PARAMETER stop "<|start_header_id|>"
PARAMETER stop "<|end_header_id|>"
PARAMETER stop "<|eot_id|>"
PARAMETER top_p 0.9

